NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDphhcrGClDbJUxn4vTYEDPc5aERrZyW2Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stock-sense-develop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stock-sense-develop
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stock-sense-develop.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=911389640366
NEXT_PUBLIC_FIREBASE_APP_ID=1:911389640366:web:996a8f23e4ca498dc84f3f